Computer Info : 
Kernel : Linux debianSOR 4.19.0-14-amd64 #1 SMP Debian 4.19.171-2 (2021-01-30) x86_64 GNU/Linux
Arquitectura : x86_64
CPU :  Intel(R) Core(TM) i7-2760QM CPU @ 2.40GHz
10 Interrupciones : 
           CPU0       CPU1       CPU2       CPU3       
  0:         38          0          0          0   IO-APIC   2-edge      timer
  1:          0          0          0      13629   IO-APIC   1-edge      i8042
  8:          0          0          0          0   IO-APIC   8-edge      rtc0
  9:          0          0          0          0   IO-APIC   9-fasteoi   acpi
 12:          0          0       1628          0   IO-APIC  12-edge      i8042
 14:          0       4690          0          0   IO-APIC  14-edge      ata_piix
 15:          0          0          0          0   IO-APIC  15-edge      ata_piix
 18:          0         10          0          0   IO-APIC  18-fasteoi   vmwgfx
 19:          0          0          0      10490   IO-APIC  19-fasteoi   enp0s3
 20:          0          0       8452          0   IO-APIC  20-fasteoi   vboxguest
Memoria Swap :         998396 kB
Memoria RAM :         4041172 kB
Tarjeta grafica :  VMware SVGA II Adapter
